# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/advpro-2025
spring.datasource.username=postgres
spring.datasource.password=pookiebear1902

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

